{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 192,
                            "functionName": "color",
                            "line": 13,
                            "message": "Cannot access value for name Constants"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 23,
                            "message": "Cannot access value for name workBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 121,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 24,
                            "message": "Cannot access value for name workBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 30,
                            "functionName": "fill",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 33,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/content/RtaPageView.qml"
                }
            ],
            "moduleId": "content(isureContent)"
        }
    ]
}
