{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 183,
                            "functionName": "virtualMachineInfoList",
                            "line": 26,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 10175,
                            "functionName": "updateTableModelData",
                            "line": 121,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showErrorDialog",
                            "line": 290,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 128,
                            "functionName": "color",
                            "line": 35,
                            "message": "Cannot access value for name Constants"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 78,
                            "functionName": "fill",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 57,
                            "functionName": "width",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 36,
                            "functionName": "width",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 49,
                            "message": "Could not find property \"font\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 50,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 51,
                            "message": "Could not find property \"elide\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 76,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 45,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot load property down from (component in E:/iSurePro/iSure/content/VirtualMachineViewForm.ui.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 29,
                            "functionName": "text",
                            "line": 69,
                            "message": "Cannot load property text from (component in E:/iSurePro/iSure/content/VirtualMachineViewForm.ui.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 23,
                            "functionName": "font",
                            "line": 70,
                            "message": "Cannot load property font from (component in E:/iSurePro/iSure/content/VirtualMachineViewForm.ui.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 43,
                            "functionName": "horizontalAlignment",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 31,
                            "functionName": "verticalAlignment",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 90,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 91,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 53,
                            "functionName": "gridWidth",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 38,
                            "functionName": "gridHeight",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 44,
                            "functionName": "delegatePreferredWidth",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 34,
                            "functionName": "delegatePreferredHeight",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 28,
                            "functionName": "columns",
                            "line": 98,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 42,
                            "functionName": "model",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 87,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 36,
                            "functionName": "width",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 32,
                            "functionName": "height",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 30,
                            "functionName": "delegatePreferredHeight",
                            "line": 112,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 30,
                            "functionName": "delegatePreferredWidth",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 29,
                            "functionName": "model",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 46,
                            "functionName": "top",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 60,
                            "functionName": "left",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 40,
                            "functionName": "right",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 37,
                            "functionName": "target",
                            "line": 151,
                            "message": "Cannot access value for name networkManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onRustShyperInfoUpdate",
                            "line": 153,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 125,
                            "functionName": "onCompleted",
                            "line": 164,
                            "message": "Cannot access value for name networkManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "parent",
                            "line": 174,
                            "message": "Could not find property \"parent\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 70,
                            "functionName": "onConfigUpdated",
                            "line": 177,
                            "message": "Cannot access value for name networkManager"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 47,
                            "functionName": "onConfigUpdated",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 175,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 37,
                            "functionName": "target",
                            "line": 184,
                            "message": "Cannot access value for name networkManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onCreateVmSuccess",
                            "line": 186,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onCreateVmFailed",
                            "line": 196,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "parent",
                            "line": 207,
                            "message": "Could not find property \"parent\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 208,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 103,
                            "functionName": "color",
                            "line": 212,
                            "message": "Cannot access value for name Constants"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 78,
                            "functionName": "color",
                            "line": 214,
                            "message": "Cannot access value for name Constants"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 52,
                            "functionName": "alignment",
                            "line": 222,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 237,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 238,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 271,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 40,
                            "functionName": "alignment",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 130,
                            "functionName": "color",
                            "line": 250,
                            "message": "Cannot load property down from (component in E:/iSurePro/iSure/content/VirtualMachineViewForm.ui.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 35,
                            "functionName": "text",
                            "line": 261,
                            "message": "Cannot load property text from (component in E:/iSurePro/iSure/content/VirtualMachineViewForm.ui.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 49,
                            "functionName": "horizontalAlignment",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 31,
                            "functionName": "verticalAlignment",
                            "line": 266,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 277,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 280,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 125,
                            "functionName": "color",
                            "line": 283,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 54,
                            "functionName": "contentHeight",
                            "line": 298,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 37,
                            "functionName": "contentWidth",
                            "line": 300,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 54,
                            "functionName": "when",
                            "line": 308,
                            "message": "Cannot access value for name Constants"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 6,
                            "functionName": "target",
                            "line": 310,
                            "message": "Cannot access value for name heading"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 312,
                            "message": "Could not find property \"font\". You may want use ID-based grouped properties here."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 5,
                            "functionName": "target",
                            "line": 315,
                            "message": "Cannot access value for name scrollView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 4,
                            "functionName": "target",
                            "line": 319,
                            "message": "Cannot access value for name swipeView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 4,
                            "functionName": "target",
                            "line": 323,
                            "message": "Cannot access value for name internal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 4,
                            "functionName": "target",
                            "line": 328,
                            "message": "Cannot access value for name root"
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/content/VirtualMachineViewForm.ui.qml"
                }
            ],
            "moduleId": "content(isureContent)"
        }
    ]
}
