{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 19,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 71,
                            "functionName": "preferredHeight",
                            "line": 41,
                            "message": "Cannot retrieve a non-object type by ID: scrollView"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 11,
                            "functionName": "preferredWidth",
                            "line": 42,
                            "message": "Cannot retrieve a non-object type by ID: scrollView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 135,
                            "functionName": "alignment",
                            "line": 43,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/content/VirtualMachineScrollViewForm.ui.qml"
                }
            ],
            "moduleId": "content(isureContent)"
        }
    ]
}
