{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 153,
                            "functionName": "onTapped",
                            "line": 8,
                            "message": "Cannot load property currentIndex from (component in E:/iSurePro/iSure/content/VirtualMachineSwipeView.qml)::swipeView with type ."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 39,
                            "functionName": "onTapped",
                            "line": 15,
                            "message": "Cannot load property currentIndex from (component in E:/iSurePro/iSure/content/VirtualMachineSwipeView.qml)::swipeView with type ."
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/content/VirtualMachineSwipeView.qml"
                }
            ],
            "moduleId": "content(isureContent)"
        }
    ]
}
