{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 194,
                            "functionName": "color",
                            "line": 15,
                            "message": "Cannot access value for name Constants"
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/content/SettingsViewForm.ui.qml"
                }
            ],
            "moduleId": "content(isureContent)"
        }
    ]
}
