{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 166,
                            "functionName": "deviceInfoList",
                            "line": 12,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 181,
                            "functionName": "updateTableModelData",
                            "line": 25,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 44,
                            "functionName": "rows",
                            "line": 22,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 51,
                            "functionName": "target",
                            "line": 45,
                            "message": "Cannot access value for name networkManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onRustShyperInfoUpdate",
                            "line": 47,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 70,
                            "functionName": "onCompleted",
                            "line": 58,
                            "message": "Cannot access value for name networkManager"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 133,
                            "functionName": "color",
                            "line": 72,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 52,
                            "functionName": "fill",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 177,
                            "functionName": "color",
                            "line": 82,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 68,
                            "functionName": "bottom",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 50,
                            "functionName": "horizontalCenter",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 37,
                            "functionName": "centerIn",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 164,
                            "functionName": "color",
                            "line": 94,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 41,
                            "functionName": "width",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 95,
                            "functionName": "color",
                            "line": 103,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 96,
                            "functionName": "color",
                            "line": 104,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 48,
                            "functionName": "fill",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 122,
                            "functionName": "model",
                            "line": 113,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 32,
                            "functionName": "width",
                            "line": 115,
                            "message": "Cannot access value for name tableView"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 38,
                            "functionName": "height",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 112,
                            "functionName": "color",
                            "line": 118,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 149,
                            "functionName": "text",
                            "line": 124,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 147,
                            "functionName": "color",
                            "line": 127,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 33,
                            "functionName": "centerIn",
                            "line": 123,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 43,
                            "functionName": "boundsBehavior",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 33,
                            "functionName": "model",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "rowHeightProvider",
                            "line": 149,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 28,
                            "functionName": "rowHeightProvider",
                            "line": 149,
                            "message": "Cannot generate efficient code for LoadClosure"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "columnWidthProvider",
                            "line": 150,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 45,
                            "functionName": "columnWidthProvider",
                            "line": 150,
                            "message": "Cannot generate efficient code for LoadClosure"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 60,
                            "functionName": "top",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 44,
                            "functionName": "left",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 42,
                            "functionName": "right",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 53,
                            "functionName": "bottom",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 218,
                            "functionName": "color",
                            "line": 165,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 85,
                            "functionName": "text",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 41,
                            "functionName": "verticalAlignment",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 29,
                            "functionName": "elide",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 190,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 57,
                            "functionName": "color",
                            "line": 197,
                            "message": "Cannot load property pressed from (component in E:/iSurePro/iSure/content/DeviceTableForm.ui.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 36,
                            "functionName": "opacity",
                            "line": 198,
                            "message": "Cannot load property active from (component in E:/iSurePro/iSure/content/DeviceTableForm.ui.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 16,
                            "functionName": "text",
                            "line": 215,
                            "message": "Cannot load property length from QQmlTableModel::rows with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 63,
                            "functionName": "top",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 49,
                            "functionName": "horizontalCenter",
                            "line": 214,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/content/DeviceTableForm.ui.qml"
                }
            ],
            "moduleId": "content(isureContent)"
        }
    ]
}
