{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 136,
                            "functionName": "workBg",
                            "line": 16,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 59,
                            "functionName": "workBorder",
                            "line": 17,
                            "message": "Cannot access value for name AppSettings"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 129,
                            "functionName": "color",
                            "line": 13,
                            "message": "Cannot access value for name Constants"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 23,
                            "message": "Cannot access value for name workBg"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 117,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 24,
                            "message": "Cannot access value for name workBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 31,
                            "functionName": "fill",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 32,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/content/SystemSimulatorView.qml"
                }
            ],
            "moduleId": "content(isureContent)"
        }
    ]
}
