CMakeLists.txt
Main.qml
REUSE.toml
iSure.qmlproject
content/App.qml
content/BottomBar.qml
content/BottomBarForm.ui.qml
content/CMakeLists.txt


content/HomePage.qml
content/HomePageForm.ui.qml


content/VirtualMachineItem.qml
content/VirtualMachineItemForm.ui.qml


content/SideBar.qml
content/SideBarForm.ui.qml
content/DeviceScrollView.qml
content/DeviceScrollViewForm.ui.qml
content/SystemSettings.qml
content/SystemSettingsForm.ui.qml
content/DeviceManagementView.qml
content/DeviceManagementViewForm.ui.qml
content/images/arrow.svg
content/images/circle.svg
content/images/home.svg
content/images/more.svg
content/images/settings.svg
content/images/stats.svg
content/images/theme.svg

imports/CMakeLists.txt
imports/VirtualMachine/AppSettings.qml
imports/VirtualMachine/CMakeLists.txt
imports/VirtualMachine/Constants.qml

imports/VirtualMachine/qmldir
imports/CustomControls/CMakeLists.txt
imports/CustomControls/CustomRoundButton.qml
imports/CustomControls/CustomSwitch.qml
imports/CustomControls/images/keyboard.svg
imports/CustomControls/images/tooltip.svg
imports/CustomControls/qmldir
qmlmodules
qt_attribution.json
qtquickcontrols2.conf
src/app_environment.h
src/import_qml_plugins.h
src/main.cpp
