CMakeLists.txt
Main.qml
REUSE.toml
iSure.qmlproject
content/App.qml
content/BottomBar.qml
content/BottomBarForm.ui.qml
content/CMakeLists.txt
content/EnergyInfo.qml
content/EnergyInfoForm.ui.qml
content/HomePage.qml
content/HomePageForm.ui.qml
content/HumidityInfo.qml
content/HumidityInfoForm.ui.qml
content/VirtualMachineItem.qml
content/VirtualMachineItemForm.ui.qml
content/VirtualMachineOption.qml
content/VirtualMachineOptionForm.ui.qml
content/VirtualMachineScrollView.qml
content/VirtualMachineScrollViewForm.ui.qml
content/VirtualMachineSwipeView.qml
content/VirtualMachineSwipeViewForm.ui.qml
content/VirtualMachineView.qml
content/VirtualMachineViewForm.ui.qml
content/ScheduleScrollView.qml
content/ScheduleScrollViewForm.ui.qml
content/ScheduleSwipeView.qml
content/ScheduleSwipeViewForm.ui.qml
content/ScheduleView.qml
content/ScheduleViewForm.ui.qml
content/SideBar.qml
content/SideBarForm.ui.qml
content/StatisticsScrollView.qml
content/StatisticsScrollViewForm.ui.qml
content/StatisticsStackView.qml
content/StatisticsStackViewForm.ui.qml
content/StatisticsSwipeView.qml
content/StatisticsSwipeViewForm.ui.qml
content/StatisticsView.qml
content/StatisticsViewForm.ui.qml
content/TemperatureInfo.qml
content/TemperatureInfoForm.ui.qml
content/TemperatureSetter.qml
content/TemperatureSetterDesktopView.qml
content/TemperatureSetterDesktopViewForm.ui.qml
content/TemperatureSetterForm.ui.qml
content/TemperatureSetterMobileView.qml
content/TemperatureSetterMobileViewForm.ui.qml
content/TemperatureSetterSmallView.qml
content/TemperatureSetterSmallViewForm.ui.qml
content/ThermostatInfo.qml
content/ThermostatInfoForm.ui.qml
content/DeviceScrollView.qml
content/DeviceScrollViewForm.ui.qml
content/SystemSettings.qml
content/SystemSettingsForm.ui.qml
content/DeviceStackView.qml
content/DeviceStackViewForm.ui.qml
content/DeviceSwipeView.qml
content/DeviceSwipeViewForm.ui.qml
content/DeviceManagementView.qml
content/DeviceManagementViewForm.ui.qml
content/TimeSchedule.qml
content/TimeScheduleForm.ui.qml
content/images/Auto.svg
content/images/Cool.svg
content/images/Dry.svg
content/images/Eco.svg
content/images/Fan.svg
content/images/Heat.svg
content/images/arrow.svg
content/images/bedroom.svg
content/images/circle.svg
content/images/down.svg
content/images/drop.svg
content/images/edit.svg
content/images/energy.svg
content/images/home.svg
content/images/kid_room.svg
content/images/kitchen.svg
content/images/living_room.svg
content/images/logo.png
content/images/maxTemp.svg
content/images/minTemp.svg
content/images/more.svg
content/images/power.svg
content/images/schedule.svg
content/images/settings.svg
content/images/stats.svg
content/images/temperature.svg
content/images/theme.svg
content/images/thermostat.svg
content/images/up.svg
doc/images/desktop_dark.png
doc/images/desktop_light.png
doc/images/mobile_dark.png
doc/images/mobile_light.png
doc/images/small_dark.png
doc/images/small_light.png
doc/src/thermostat.qdoc
imports/CMakeLists.txt
imports/VirtualMachine/AppSettings.qml
imports/VirtualMachine/CMakeLists.txt
imports/VirtualMachine/Constants.qml
imports/VirtualMachine/RoomsModel.qml
imports/VirtualMachine/qmldir
imports/CustomControls/CMakeLists.txt
imports/CustomControls/CustomRoundButton.qml
imports/CustomControls/CustomSwitch.qml
imports/CustomControls/images/keyboard.svg
imports/CustomControls/images/tooltip.svg
imports/CustomControls/qmldir
qmlmodules
qt_attribution.json
qtquickcontrols2.conf
src/app_environment.h
src/import_qml_plugins.h
src/main.cpp
