{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 2880,
                            "functionName": "gradientColor1",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 122,
                            "functionName": "gradientColor2",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "checkable",
                            "line": 15,
                            "message": "Could not find property \"checkable\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 30,
                            "functionName": "implicitWidth",
                            "line": 19,
                            "message": "Cannot access value for name internal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 11,
                            "functionName": "implicitHeight",
                            "line": 20,
                            "message": "Cannot access value for name internal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 59,
                            "functionName": "right",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 27,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 31,
                            "functionName": "color",
                            "line": 31,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 13,
                            "functionName": "height",
                            "line": 37,
                            "message": "Cannot access value for name internal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 33,
                            "functionName": "x",
                            "line": 39,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 58,
                            "functionName": "verticalCenter",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 42,
                            "functionName": "x",
                            "line": 47,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 12,
                            "functionName": "width",
                            "line": 48,
                            "message": "Cannot access value for name internal"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 11,
                            "functionName": "height",
                            "line": 49,
                            "message": "Cannot access value for name internal"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 110,
                            "functionName": "verticalCenter",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 108,
                            "functionName": "type",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 1091,
                            "functionName": "when",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 13,
                            "functionName": "target",
                            "line": 79,
                            "message": "Cannot access value for name internal"
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/CustomControls/CustomSwitch.qml"
                }
            ],
            "moduleId": "CustomControls(CustomControls)"
        }
    ]
}
