{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 3730,
                            "functionName": "contentColor",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 177,
                            "functionName": "borderColor",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 14,
                            "durationMicroseconds": 0,
                            "functionName": "display",
                            "line": 27,
                            "message": "Could not find property \"display\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 24,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "buttonText",
                            "line": 26,
                            "message": "Could not find property \"buttonText\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 65,
                            "functionName": "color",
                            "line": 32,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 11,
                            "functionName": "radius",
                            "line": 34,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 36,
                            "functionName": "color",
                            "line": 33,
                            "message": "Cannot access value for name control"
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/CustomControls/CustomRoundButton.qml"
                }
            ],
            "moduleId": "CustomControls(CustomControls)"
        }
    ]
}
