{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 486,
                            "functionName": "desktopTitleFont",
                            "line": 18,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method font, returning QVariant -> QFont stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 184,
                            "functionName": "desktopSubtitleFont",
                            "line": 24,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method font, returning QVariant -> QFont stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 2780,
                            "functionName": "backgroundColor",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 128,
                            "functionName": "accentColor",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 102,
                            "functionName": "primaryTextColor",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 107,
                            "functionName": "accentTextColor",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 87,
                            "functionName": "iconColor",
                            "line": 34,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/VirtualMachine/Constants.qml"
                }
            ],
            "moduleId": "VirtualMachine(VirtualMachine)"
        }
    ]
}
