{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 136,
                            "functionName": "isDarkTheme",
                            "line": 9,
                            "message": "Cannot load property colorScheme from QtObject::styleHints with type QObject."
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/VirtualMachine/AppSettings.qml"
                }
            ],
            "moduleId": "VirtualMachine(VirtualMachine)"
        }
    ]
}
