{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 8,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 13,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 8,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 14,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 17,
                            "message": "Could not find property \"closePolicy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 3815,
                            "functionName": "dark",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 153,
                            "functionName": "textColor",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 88,
                            "functionName": "titleColor",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 269,
                            "functionName": "borderColor",
                            "line": 36,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 447,
                            "functionName": "dividerColor",
                            "line": 37,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 1278,
                            "functionName": "bgColor",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 242,
                            "functionName": "fieldBg",
                            "line": 41,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 220,
                            "functionName": "fieldBgPressed",
                            "line": 42,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 211,
                            "functionName": "stepBtnBg",
                            "line": 43,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 207,
                            "functionName": "stepBtnBgPressed",
                            "line": 44,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 165,
                            "functionName": "stepBtnText",
                            "line": 45,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 198,
                            "functionName": "iconMuted",
                            "line": 46,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 205,
                            "functionName": "mainFont",
                            "line": 48,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method font, returning QVariant -> QFont stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 11,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 49,
                            "message": "Could not find property \"font\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 213,
                            "functionName": "saveData",
                            "line": 136,
                            "message": "Cannot load property value from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::cpuSpin with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "onOpened",
                            "line": 160,
                            "message": "Could not find signal \"opened\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setComboIndex",
                            "line": 179,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 20,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot access value for name bgColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 66,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 67,
                            "functionName": "width",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 16,
                            "functionName": "text",
                            "line": 77,
                            "message": "Cannot access value for name configDialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 81,
                            "message": "Cannot access value for name titleColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 31,
                            "functionName": "centerIn",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 41,
                            "functionName": "width",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 83,
                            "message": "Cannot access value for name dividerColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 90,
                            "durationMicroseconds": 79,
                            "functionName": "bottom",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 35,
                            "functionName": "width",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 31,
                            "functionName": "width",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 91,
                            "message": "Cannot access value for name dividerColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 87,
                            "durationMicroseconds": 41,
                            "functionName": "top",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 25,
                            "functionName": "centerIn",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 110,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 88,
                            "functionName": "color",
                            "line": 101,
                            "message": "Cannot load property down from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 102,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 33,
                            "functionName": "text",
                            "line": 105,
                            "message": "Cannot load property text from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 17,
                            "functionName": "color",
                            "line": 106,
                            "message": "Cannot access value for name textColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 45,
                            "functionName": "horizontalAlignment",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 30,
                            "functionName": "verticalAlignment",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 127,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 96,
                            "functionName": "color",
                            "line": 117,
                            "message": "Cannot load property down from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 30,
                            "functionName": "text",
                            "line": 121,
                            "message": "Cannot load property text from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 79,
                            "functionName": "horizontalAlignment",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 39,
                            "functionName": "verticalAlignment",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 30,
                            "functionName": "value",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "clamp",
                            "line": 209,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "setValue",
                            "line": 215,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 95,
                            "functionName": "inc",
                            "line": 223,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 65,
                            "functionName": "dec",
                            "line": 224,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 58,
                            "functionName": "onValueChanged",
                            "line": 311,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 33,
                            "functionName": "fill",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 43,
                            "functionName": "color",
                            "line": 230,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 74,
                            "functionName": "color",
                            "line": 242,
                            "message": "Cannot access value for name stepBtnBgPressed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 243,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 40,
                            "functionName": "height",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 73,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 245,
                            "message": "Cannot load property color from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 102,
                            "durationMicroseconds": 51,
                            "functionName": "right",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 92,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 246,
                            "message": "Cannot access value for name stepBtnText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 26,
                            "functionName": "centerIn",
                            "line": 246,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 74,
                            "functionName": "onClicked",
                            "line": 252,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 34,
                            "functionName": "fill",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 261,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 262,
                            "message": "Could not find property \"font\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 263,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 264,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 265,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 269,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "onActiveFocusChanged",
                            "line": 271,
                            "message": "Could not find signal \"activeFocusChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 76,
                            "functionName": "commit",
                            "line": 279,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 288,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 289,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 47,
                            "functionName": "color",
                            "line": 266,
                            "message": "Cannot access value for name fieldBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 40,
                            "functionName": "bottom",
                            "line": 268,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 21,
                            "functionName": "top",
                            "line": 268,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 73,
                            "functionName": "onTapped",
                            "line": 273,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 58,
                            "functionName": "color",
                            "line": 296,
                            "message": "Cannot access value for name stepBtnBgPressed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 21,
                            "functionName": "color",
                            "line": 297,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 147,
                            "functionName": "height",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 73,
                            "durationMicroseconds": 60,
                            "functionName": "color",
                            "line": 299,
                            "message": "Cannot load property color from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 101,
                            "durationMicroseconds": 83,
                            "functionName": "left",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 92,
                            "durationMicroseconds": 31,
                            "functionName": "color",
                            "line": 300,
                            "message": "Cannot access value for name stepBtnText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 48,
                            "functionName": "centerIn",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 222,
                            "functionName": "onClicked",
                            "line": 306,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 52,
                            "functionName": "fill",
                            "line": 304,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 63,
                            "functionName": "value",
                            "line": 330,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "clamp",
                            "line": 334,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "roundToStep",
                            "line": 340,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "fmt",
                            "line": 345,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "setValue",
                            "line": 347,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 120,
                            "functionName": "inc",
                            "line": 357,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 99,
                            "functionName": "dec",
                            "line": 358,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 100,
                            "functionName": "onValueChanged",
                            "line": 445,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 51,
                            "functionName": "fill",
                            "line": 361,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 99,
                            "functionName": "color",
                            "line": 364,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 55,
                            "functionName": "fill",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 65,
                            "functionName": "color",
                            "line": 376,
                            "message": "Cannot access value for name stepBtnBgPressed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 19,
                            "functionName": "color",
                            "line": 377,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 70,
                            "functionName": "height",
                            "line": 379,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 73,
                            "durationMicroseconds": 52,
                            "functionName": "color",
                            "line": 379,
                            "message": "Cannot load property color from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 102,
                            "durationMicroseconds": 77,
                            "functionName": "right",
                            "line": 379,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 92,
                            "durationMicroseconds": 59,
                            "functionName": "color",
                            "line": 380,
                            "message": "Cannot access value for name stepBtnText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 57,
                            "functionName": "centerIn",
                            "line": 380,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 75,
                            "functionName": "onClicked",
                            "line": 386,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 29,
                            "functionName": "fill",
                            "line": 384,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 395,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 396,
                            "message": "Could not find property \"font\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 397,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 398,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 399,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 403,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "onActiveFocusChanged",
                            "line": 405,
                            "message": "Could not find signal \"activeFocusChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 144,
                            "functionName": "commit",
                            "line": 413,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onEditingFinished",
                            "line": 422,
                            "message": "Could not find signal \"editingFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 423,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 24,
                            "functionName": "color",
                            "line": 400,
                            "message": "Cannot access value for name fieldBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 22,
                            "functionName": "bottom",
                            "line": 402,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 74,
                            "durationMicroseconds": 14,
                            "functionName": "top",
                            "line": 402,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 93,
                            "durationMicroseconds": 13,
                            "functionName": "decimals",
                            "line": 402,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 45,
                            "functionName": "onTapped",
                            "line": 407,
                            "message": "Cannot retrieve a non-object type by ID: field"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 47,
                            "functionName": "color",
                            "line": 430,
                            "message": "Cannot access value for name stepBtnBgPressed"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 431,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 62,
                            "functionName": "height",
                            "line": 433,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 73,
                            "durationMicroseconds": 52,
                            "functionName": "color",
                            "line": 433,
                            "message": "Cannot load property color from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 101,
                            "durationMicroseconds": 63,
                            "functionName": "left",
                            "line": 433,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 92,
                            "durationMicroseconds": 19,
                            "functionName": "color",
                            "line": 434,
                            "message": "Cannot access value for name stepBtnText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 39,
                            "functionName": "centerIn",
                            "line": 434,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 71,
                            "functionName": "onClicked",
                            "line": 440,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 28,
                            "functionName": "fill",
                            "line": 438,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 460,
                            "message": "Could not find property \"font\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 14,
                            "functionName": "color",
                            "line": 467,
                            "message": "Cannot access value for name fieldBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 56,
                            "functionName": "color",
                            "line": 466,
                            "message": "Cannot access value for name cb"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 17,
                            "functionName": "text",
                            "line": 471,
                            "message": "Cannot access value for name cb"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 15,
                            "functionName": "font",
                            "line": 472,
                            "message": "Cannot access value for name cb"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 473,
                            "message": "Cannot access value for name textColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 78,
                            "functionName": "verticalAlignment",
                            "line": 474,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 61,
                            "functionName": "elide",
                            "line": 475,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 77,
                            "functionName": "right",
                            "line": 482,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 49,
                            "functionName": "verticalCenter",
                            "line": 483,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 70,
                            "functionName": "onPaint",
                            "line": 488,
                            "message": "Cannot access value for name iconMuted"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 76,
                            "functionName": "fill",
                            "line": 487,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 503,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 504,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 505,
                            "message": "Could not find property \"implicitHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 26,
                            "functionName": "color",
                            "line": 512,
                            "message": "Cannot access value for name fieldBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 511,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 58,
                            "functionName": "implicitHeight",
                            "line": 517,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 52,
                            "functionName": "model",
                            "line": 518,
                            "message": "Cannot access value for name cb"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 14,
                            "functionName": "currentIndex",
                            "line": 519,
                            "message": "Cannot access value for name cb"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 525,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 526,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 527,
                            "message": "Could not find property \"font\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "highlighted",
                            "line": 528,
                            "message": "Could not find property \"highlighted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 51,
                            "functionName": "text",
                            "line": 530,
                            "message": "Cannot load property text from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 38,
                            "functionName": "font",
                            "line": 531,
                            "message": "Cannot load property font from (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 532,
                            "message": "Cannot access value for name textColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 59,
                            "functionName": "elide",
                            "line": 533,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 32,
                            "functionName": "verticalAlignment",
                            "line": 534,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 543,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 144,
                            "functionName": "width",
                            "line": 547,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 61,
                            "functionName": "horizontalCenter",
                            "line": 548,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 552,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 560,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 21,
                            "functionName": "sourceComponent",
                            "line": 562,
                            "message": "Cannot access value for name niceIntStepInput"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 48,
                            "functionName": "onLoaded",
                            "line": 565,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property from for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 574,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 14,
                            "functionName": "sourceComponent",
                            "line": 576,
                            "message": "Cannot access value for name niceIntStepInput"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 47,
                            "functionName": "onLoaded",
                            "line": 579,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property from for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 589,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 14,
                            "functionName": "sourceComponent",
                            "line": 592,
                            "message": "Cannot access value for name niceComboBox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 63,
                            "functionName": "onLoaded",
                            "line": 594,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property textRole for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 614,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 13,
                            "functionName": "sourceComponent",
                            "line": 617,
                            "message": "Cannot access value for name niceComboBox"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 40,
                            "functionName": "onLoaded",
                            "line": 619,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property textRole for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 71,
                            "functionName": "width",
                            "line": 637,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 21,
                            "functionName": "color",
                            "line": 637,
                            "message": "Cannot access value for name dividerColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 638,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 646,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 13,
                            "functionName": "sourceComponent",
                            "line": 648,
                            "message": "Cannot access value for name niceIntStepInput"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 35,
                            "functionName": "onLoaded",
                            "line": 651,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property from for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 660,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 11,
                            "functionName": "sourceComponent",
                            "line": 662,
                            "message": "Cannot access value for name niceIntStepInput"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 36,
                            "functionName": "onLoaded",
                            "line": 665,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property from for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 674,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 18,
                            "functionName": "sourceComponent",
                            "line": 676,
                            "message": "Cannot access value for name niceIntStepInput"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 32,
                            "functionName": "onLoaded",
                            "line": 679,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property from for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 689,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 16,
                            "functionName": "sourceComponent",
                            "line": 695,
                            "message": "Cannot access value for name niceDoubleStepInput"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 38,
                            "functionName": "onLoaded",
                            "line": 698,
                            "message": "Type (component in E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml)::item with type QObject does not have a property from for writing"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 709,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 710,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 70,
                            "functionName": "width",
                            "line": 718,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 718,
                            "message": "Cannot access value for name dividerColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 719,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 727,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 730,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "onCheckedChanged",
                            "line": 733,
                            "message": "Could not find signal \"checkedChanged\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 102,
                            "functionName": "color",
                            "line": 737,
                            "message": "Cannot access value for name critSwitch"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 56,
                            "functionName": "color",
                            "line": 738,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 53,
                            "functionName": "x",
                            "line": 740,
                            "message": "Cannot access value for name critSwitch"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 19,
                            "functionName": "text",
                            "line": 748,
                            "message": "Cannot access value for name critSwitch"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 47,
                            "functionName": "color",
                            "line": 750,
                            "message": "Cannot access value for name critSwitch"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 48,
                            "functionName": "verticalAlignment",
                            "line": 751,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 22,
                            "functionName": "leftPadding",
                            "line": 752,
                            "message": "Cannot access value for name critSwitch"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 758,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 762,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 763,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 89,
                            "functionName": "color",
                            "line": 767,
                            "message": "Cannot access value for name autoSwitch"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 20,
                            "functionName": "opacity",
                            "line": 768,
                            "message": "Cannot access value for name autoSwitch"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 37,
                            "functionName": "x",
                            "line": 770,
                            "message": "Cannot access value for name autoSwitch"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 20,
                            "functionName": "text",
                            "line": 778,
                            "message": "Cannot access value for name autoSwitch"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 118,
                            "functionName": "color",
                            "line": 780,
                            "message": "Cannot access value for name autoSwitch"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 52,
                            "functionName": "verticalAlignment",
                            "line": 781,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 22,
                            "functionName": "leftPadding",
                            "line": 782,
                            "message": "Cannot access value for name autoSwitch"
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/SystemSimulator/ConfigDialog.qml"
                }
            ],
            "moduleId": "SystemSimulator(SystemSimulator)"
        }
    ]
}
