{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 2328,
                            "functionName": "isDark",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 142,
                            "functionName": "pageBg",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 352,
                            "functionName": "currentCpuData",
                            "line": 51,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 435,
                            "functionName": "currentTaskTableData",
                            "line": 56,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 277,
                            "functionName": "currentTaskGanttData",
                            "line": 60,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 312,
                            "functionName": "currentResourceData",
                            "line": 64,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 986,
                            "functionName": "legendData",
                            "line": 68,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 40,
                            "functionName": "fill",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 97,
                            "functionName": "onErrorOccurred",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 21,
                            "functionName": "onErrorOccurred",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 41,
                            "functionName": "simulationClient",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 101,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "contentHeight",
                            "line": 102,
                            "message": "Could not find property \"contentHeight\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 91,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 94,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 95,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 20,
                            "functionName": "color",
                            "line": 98,
                            "message": "Cannot access value for name pageBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 100,
                            "functionName": "width",
                            "line": 105,
                            "message": "Cannot access value for name contentWidth"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 78,
                            "functionName": "height",
                            "line": 106,
                            "message": "Cannot access value for name contentHeight"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 125,
                            "message": "Cannot access value for name panelBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 127,
                            "message": "Cannot access value for name panelBorder"
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 33,
                            "functionName": "centerIn",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 250,
                            "functionName": "model",
                            "line": 135,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 191,
                            "functionName": "text",
                            "line": 143,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 60,
                            "durationMicroseconds": 50,
                            "functionName": "verticalAlignment",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 125,
                            "functionName": "color",
                            "line": 154,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 67,
                            "durationMicroseconds": 33,
                            "functionName": "fill",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 28,
                            "functionName": "fill",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 70,
                            "durationMicroseconds": 71,
                            "functionName": "strokeColor",
                            "line": 157,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 70,
                            "durationMicroseconds": 57,
                            "functionName": "strokeColor",
                            "line": 158,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 70,
                            "durationMicroseconds": 51,
                            "functionName": "strokeColor",
                            "line": 159,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 166,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 167,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 41,
                            "functionName": "color",
                            "line": 181,
                            "message": "Cannot access value for name panelBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 14,
                            "functionName": "color",
                            "line": 183,
                            "message": "Cannot access value for name panelBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 187,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 189,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 190,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 17,
                            "functionName": "model",
                            "line": 208,
                            "message": "Cannot access value for name currentTaskTableData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 107,
                            "functionName": "text",
                            "line": 211,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 445,
                            "functionName": "text",
                            "line": 214,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 89,
                            "functionName": "text",
                            "line": 217,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 73,
                            "functionName": "text",
                            "line": 218,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 79,
                            "functionName": "text",
                            "line": 219,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 71,
                            "functionName": "text",
                            "line": 220,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 71,
                            "functionName": "text",
                            "line": 221,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 75,
                            "functionName": "text",
                            "line": 222,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 73,
                            "functionName": "text",
                            "line": 223,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 234,
                            "message": "Cannot access value for name panelBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 236,
                            "message": "Cannot access value for name panelBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 240,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 242,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 243,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 51,
                            "functionName": "model",
                            "line": 255,
                            "message": "Cannot access value for name currentResourceData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 175,
                            "functionName": "text",
                            "line": 258,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 149,
                            "functionName": "text",
                            "line": 259,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 171,
                            "functionName": "text",
                            "line": 260,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 158,
                            "functionName": "text",
                            "line": 261,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 274,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 273,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 282,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 281,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 61,
                            "functionName": "width",
                            "line": 298,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 301,
                            "message": "Cannot access value for name ganttFrameBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 303,
                            "message": "Cannot access value for name ganttBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 309,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 306,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 22,
                            "functionName": "model",
                            "line": 315,
                            "message": "Cannot access value for name currentCpuData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 119,
                            "durationMicroseconds": 15,
                            "functionName": "text",
                            "line": 315,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 100,
                            "functionName": "width",
                            "line": 319,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 24,
                            "functionName": "height",
                            "line": 320,
                            "message": "Cannot access value for name currentCpuData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 14,
                            "functionName": "taskList",
                            "line": 321,
                            "message": "Cannot access value for name currentCpuData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 39,
                            "functionName": "width",
                            "line": 330,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 63,
                            "functionName": "color",
                            "line": 333,
                            "message": "Cannot access value for name ganttFrameBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 15,
                            "functionName": "color",
                            "line": 335,
                            "message": "Cannot access value for name ganttBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 341,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 338,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 17,
                            "functionName": "model",
                            "line": 353,
                            "message": "Cannot access value for name currentTaskGanttData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 86,
                            "durationMicroseconds": 135,
                            "functionName": "text",
                            "line": 355,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 86,
                            "durationMicroseconds": 280,
                            "functionName": "text",
                            "line": 356,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 403,
                            "functionName": "text",
                            "line": 359,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 94,
                            "functionName": "width",
                            "line": 367,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 27,
                            "functionName": "height",
                            "line": 368,
                            "message": "Cannot access value for name currentTaskGanttData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 15,
                            "functionName": "taskList",
                            "line": 369,
                            "message": "Cannot access value for name currentTaskGanttData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 13,
                            "functionName": "color",
                            "line": 384,
                            "message": "Cannot access value for name panelBg"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 386,
                            "message": "Cannot access value for name panelBorder"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 14,
                            "functionName": "model",
                            "line": 392,
                            "message": "Cannot access value for name legendData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 34,
                            "functionName": "fill",
                            "line": 389,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 89,
                            "functionName": "height",
                            "line": 398,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 92,
                            "functionName": "visible",
                            "line": 401,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 162,
                            "functionName": "color",
                            "line": 406,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 200,
                            "functionName": "visible",
                            "line": 409,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 410,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 168,
                            "functionName": "visible",
                            "line": 415,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 29,
                            "functionName": "fill",
                            "line": 416,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 85,
                            "functionName": "visible",
                            "line": 430,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 431,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 78,
                            "functionName": "visible",
                            "line": 443,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 26,
                            "functionName": "fill",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 73,
                            "functionName": "visible",
                            "line": 453,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 98,
                            "functionName": "visible",
                            "line": 457,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 121,
                            "functionName": "visible",
                            "line": 458,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 225,
                            "durationMicroseconds": 27,
                            "functionName": "direction",
                            "line": 458,
                            "message": "Cannot load property CounterClockwise from const QMetaObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 410,
                            "durationMicroseconds": 16,
                            "functionName": "direction",
                            "line": 458,
                            "message": "Cannot load property CounterClockwise from const QMetaObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 85,
                            "functionName": "visible",
                            "line": 459,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 82,
                            "functionName": "visible",
                            "line": 460,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 77,
                            "functionName": "visible",
                            "line": 461,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 75,
                            "functionName": "visible",
                            "line": 462,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 73,
                            "functionName": "visible",
                            "line": 463,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 81,
                            "functionName": "visible",
                            "line": 464,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 119,
                            "functionName": "visible",
                            "line": 465,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 182,
                            "functionName": "text",
                            "line": 470,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 52,
                            "functionName": "verticalAlignment",
                            "line": 474,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 149,
                            "functionName": "height",
                            "line": 475,
                            "message": "Cannot access value for name modelData"
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/SystemSimulator/SimulatorPage.qml"
                }
            ],
            "moduleId": "SystemSimulator(SystemSimulator)"
        }
    ]
}
