{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 186,
                            "functionName": "borderColor",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 76,
                            "functionName": "color",
                            "line": 15,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 19,
                            "functionName": "opacity",
                            "line": 18,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 11,
                            "functionName": "color",
                            "line": 16,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 15,
                            "functionName": "text",
                            "line": 22,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 10,
                            "functionName": "color",
                            "line": 25,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 67,
                            "functionName": "horizontalAlignment",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 45,
                            "functionName": "verticalAlignment",
                            "line": 27,
                            "message": ""
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/SystemSimulator/StyledButton.qml"
                }
            ],
            "moduleId": "SystemSimulator(SystemSimulator)"
        }
    ]
}
