{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 510,
                            "functionName": "currentCpuData",
                            "line": 36,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 463,
                            "functionName": "currentTaskTableData",
                            "line": 41,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 293,
                            "functionName": "currentTaskGanttData",
                            "line": 45,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 294,
                            "functionName": "currentResourceData",
                            "line": 49,
                            "message": "Cannot generate efficient code for access to 'length' property of sequence wrapped in non-sequence"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 976,
                            "functionName": "legendData",
                            "line": 53,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 48,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 94,
                            "functionName": "onErrorOccurred",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 21,
                            "functionName": "onErrorOccurred",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 43,
                            "functionName": "simulationClient",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 73,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 75,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 97,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 75,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 77,
                            "durationMicroseconds": 27,
                            "functionName": "color",
                            "line": 86,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 29,
                            "functionName": "centerIn",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 285,
                            "functionName": "model",
                            "line": 90,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 185,
                            "functionName": "text",
                            "line": 93,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 172,
                            "durationMicroseconds": 50,
                            "functionName": "verticalAlignment",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 107,
                            "functionName": "color",
                            "line": 96,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 31,
                            "functionName": "fill",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 25,
                            "functionName": "fill",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 68,
                            "functionName": "strokeColor",
                            "line": 99,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 59,
                            "functionName": "strokeColor",
                            "line": 100,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 50,
                            "functionName": "strokeColor",
                            "line": 101,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 106,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 107,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 77,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 119,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 121,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 121,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 135,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 121,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 16,
                            "functionName": "model",
                            "line": 137,
                            "message": "Cannot access value for name currentTaskTableData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 80,
                            "durationMicroseconds": 115,
                            "functionName": "text",
                            "line": 140,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 425,
                            "functionName": "text",
                            "line": 143,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 83,
                            "functionName": "text",
                            "line": 146,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 88,
                            "functionName": "text",
                            "line": 147,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 74,
                            "functionName": "text",
                            "line": 148,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 70,
                            "functionName": "text",
                            "line": 149,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 70,
                            "functionName": "text",
                            "line": 150,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 80,
                            "durationMicroseconds": 102,
                            "functionName": "text",
                            "line": 151,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 80,
                            "durationMicroseconds": 71,
                            "functionName": "text",
                            "line": 152,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 77,
                            "durationMicroseconds": 14,
                            "functionName": "color",
                            "line": 161,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 163,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 163,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 135,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 163,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 15,
                            "functionName": "model",
                            "line": 174,
                            "message": "Cannot access value for name currentResourceData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 181,
                            "functionName": "text",
                            "line": 181,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 153,
                            "functionName": "text",
                            "line": 187,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 146,
                            "functionName": "text",
                            "line": 193,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 224,
                            "functionName": "text",
                            "line": 200,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 213,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 211,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 220,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 218,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 232,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 232,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 32,
                            "functionName": "model",
                            "line": 237,
                            "message": "Cannot access value for name currentCpuData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 111,
                            "durationMicroseconds": 15,
                            "functionName": "text",
                            "line": 237,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 156,
                            "functionName": "width",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 43,
                            "functionName": "height",
                            "line": 242,
                            "message": "Cannot access value for name currentCpuData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 16,
                            "functionName": "taskList",
                            "line": 243,
                            "message": "Cannot access value for name currentCpuData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 250,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 250,
                            "message": "Could not find property \"contentWidth\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 17,
                            "functionName": "model",
                            "line": 261,
                            "message": "Cannot access value for name currentTaskGanttData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 128,
                            "functionName": "text",
                            "line": 263,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 374,
                            "functionName": "text",
                            "line": 264,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 886,
                            "functionName": "text",
                            "line": 267,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 108,
                            "functionName": "width",
                            "line": 275,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 28,
                            "functionName": "height",
                            "line": 276,
                            "message": "Cannot access value for name currentTaskGanttData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 14,
                            "functionName": "taskList",
                            "line": 277,
                            "message": "Cannot access value for name currentTaskGanttData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 74,
                            "durationMicroseconds": 12,
                            "functionName": "color",
                            "line": 286,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 14,
                            "functionName": "model",
                            "line": 288,
                            "message": "Cannot access value for name legendData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 38,
                            "functionName": "fill",
                            "line": 288,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 90,
                            "functionName": "height",
                            "line": 292,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 85,
                            "functionName": "visible",
                            "line": 294,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 168,
                            "functionName": "color",
                            "line": 295,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 184,
                            "functionName": "visible",
                            "line": 296,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 36,
                            "functionName": "fill",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 164,
                            "functionName": "visible",
                            "line": 299,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 29,
                            "functionName": "fill",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 87,
                            "functionName": "visible",
                            "line": 325,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 105,
                            "durationMicroseconds": 27,
                            "functionName": "fill",
                            "line": 325,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 77,
                            "functionName": "visible",
                            "line": 326,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 104,
                            "durationMicroseconds": 26,
                            "functionName": "fill",
                            "line": 326,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 75,
                            "functionName": "visible",
                            "line": 329,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 123,
                            "functionName": "visible",
                            "line": 330,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 91,
                            "functionName": "visible",
                            "line": 331,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 221,
                            "durationMicroseconds": 25,
                            "functionName": "direction",
                            "line": 331,
                            "message": "Cannot load property CounterClockwise from const QMetaObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 406,
                            "durationMicroseconds": 16,
                            "functionName": "direction",
                            "line": 331,
                            "message": "Cannot load property CounterClockwise from const QMetaObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 90,
                            "functionName": "visible",
                            "line": 332,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 76,
                            "functionName": "visible",
                            "line": 333,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 74,
                            "functionName": "visible",
                            "line": 334,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 74,
                            "functionName": "visible",
                            "line": 335,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 75,
                            "functionName": "visible",
                            "line": 336,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 74,
                            "functionName": "visible",
                            "line": 337,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 72,
                            "functionName": "visible",
                            "line": 338,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 157,
                            "functionName": "text",
                            "line": 341,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 99,
                            "durationMicroseconds": 16,
                            "functionName": "color",
                            "line": 341,
                            "message": "Cannot access value for name borderColor"
                        },
                        {
                            "codegenResult": 0,
                            "column": 131,
                            "durationMicroseconds": 50,
                            "functionName": "verticalAlignment",
                            "line": 341,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 158,
                            "durationMicroseconds": 142,
                            "functionName": "height",
                            "line": 341,
                            "message": "Cannot access value for name modelData"
                        }
                    ],
                    "filePath": "E:/iSurePro/iSure/imports/SystemSimulator/SimulatorPage.qml"
                }
            ],
            "moduleId": "SystemSimulator(SystemSimulator)"
        }
    ]
}
