import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ganttpainteritem.h"
        lineNumber: 9
        name: "GanttPainterItem"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["SystemSimulator/GanttPainter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "taskList"
            type: "QJsonArray"
            read: "taskList"
            write: "setTaskList"
            notify: "taskListChanged"
            index: 0
            lineNumber: 15
        }
        Property {
            name: "switchTime"
            type: "double"
            read: "switchTime"
            write: "setSwitchTime"
            notify: "switchTimeChanged"
            index: 1
            lineNumber: 16
        }
        Property {
            name: "contentWidth"
            type: "int"
            read: "contentWidth"
            notify: "contentWidthChanged"
            index: 2
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "showLabels"
            type: "bool"
            read: "showLabels"
            write: "setShowLabels"
            notify: "showLabelsChanged"
            index: 3
            lineNumber: 20
        }
        Signal { name: "taskListChanged"; lineNumber: 40 }
        Signal { name: "switchTimeChanged"; lineNumber: 41 }
        Signal { name: "contentWidthChanged"; lineNumber: 42 }
        Signal { name: "showLabelsChanged"; lineNumber: 43 }
    }
    Component {
        file: "rtaclient.h"
        lineNumber: 12
        name: "RtaClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["SystemSimulator/RtaClient 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "tasks"
            type: "QJsonArray"
            read: "tasks"
            notify: "dataChanged"
            index: 0
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "resources"
            type: "QJsonArray"
            read: "resources"
            notify: "dataChanged"
            index: 1
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "coreCount"
            type: "int"
            read: "coreCount"
            write: "setCoreCount"
            notify: "paramsChanged"
            index: 2
            lineNumber: 22
        }
        Property {
            name: "taskNum"
            type: "int"
            read: "taskNum"
            write: "setTaskNum"
            notify: "paramsChanged"
            index: 3
            lineNumber: 23
        }
        Property {
            name: "utilization"
            type: "double"
            read: "utilization"
            write: "setUtilization"
            notify: "paramsChanged"
            index: 4
            lineNumber: 24
        }
        Property {
            name: "periodMin"
            type: "int"
            read: "periodMin"
            write: "setPeriodMin"
            notify: "paramsChanged"
            index: 5
            lineNumber: 26
        }
        Property {
            name: "periodMax"
            type: "int"
            read: "periodMax"
            write: "setPeriodMax"
            notify: "paramsChanged"
            index: 6
            lineNumber: 27
        }
        Property {
            name: "resourceNum"
            type: "int"
            read: "resourceNum"
            write: "setResourceNum"
            notify: "paramsChanged"
            index: 7
            lineNumber: 29
        }
        Property {
            name: "rsf"
            type: "double"
            read: "rsf"
            write: "setRsf"
            notify: "paramsChanged"
            index: 8
            lineNumber: 30
        }
        Property {
            name: "maxAccess"
            type: "int"
            read: "maxAccess"
            write: "setMaxAccess"
            notify: "paramsChanged"
            index: 9
            lineNumber: 31
        }
        Property {
            name: "cslMin"
            type: "int"
            read: "cslMin"
            write: "setCslMin"
            notify: "paramsChanged"
            index: 10
            lineNumber: 33
        }
        Property {
            name: "cslMax"
            type: "int"
            read: "cslMax"
            write: "setCslMax"
            notify: "paramsChanged"
            index: 11
            lineNumber: 34
        }
        Property {
            name: "allocation"
            type: "QString"
            read: "allocation"
            write: "setAllocation"
            notify: "paramsChanged"
            index: 12
            lineNumber: 36
        }
        Property {
            name: "priority"
            type: "QString"
            read: "priority"
            write: "setPriority"
            notify: "paramsChanged"
            index: 13
            lineNumber: 37
        }
        Property {
            name: "analysisResults"
            type: "QVariantList"
            read: "analysisResults"
            notify: "analysisResultsChanged"
            index: 14
            lineNumber: 40
            isReadonly: true
        }
        Property {
            name: "analysisSchedulable"
            type: "bool"
            read: "analysisSchedulable"
            notify: "analysisSchedulableChanged"
            index: 15
            lineNumber: 41
            isReadonly: true
        }
        Property {
            name: "analysisMethod"
            type: "QString"
            read: "analysisMethod"
            notify: "analysisMetaChanged"
            index: 16
            lineNumber: 42
            isReadonly: true
        }
        Property {
            name: "analysisReason"
            type: "QString"
            read: "analysisReason"
            notify: "analysisMetaChanged"
            index: 17
            lineNumber: 43
            isReadonly: true
        }
        Property {
            name: "analysisSystemMode"
            type: "QString"
            read: "analysisSystemMode"
            notify: "analysisMetaChanged"
            index: 18
            lineNumber: 44
            isReadonly: true
        }
        Signal { name: "dataChanged"; lineNumber: 93 }
        Signal { name: "paramsChanged"; lineNumber: 94 }
        Signal {
            name: "requestFinished"
            lineNumber: 95
            Parameter { name: "success"; type: "bool" }
            Parameter { name: "message"; type: "QString" }
        }
        Signal {
            name: "analysisFinished"
            lineNumber: 97
            Parameter { name: "success"; type: "bool" }
            Parameter { name: "msg"; type: "QString" }
        }
        Signal { name: "analysisResultsChanged"; lineNumber: 99 }
        Signal { name: "analysisSchedulableChanged"; lineNumber: 100 }
        Signal { name: "analysisMetaChanged"; lineNumber: 101 }
        Method {
            name: "onReplyFinished"
            lineNumber: 104
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method { name: "generateSystem"; lineNumber: 83 }
        Method {
            name: "analyze"
            lineNumber: 85
            Parameter { name: "method"; type: "QString" }
            Parameter { name: "systemMode"; type: "QString" }
        }
    }
    Component {
        file: "simulationclient.h"
        lineNumber: 12
        name: "SimulationClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["SystemSimulator/SimulationClient 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "cpuGanttData"
            type: "QJsonArray"
            read: "cpuGanttData"
            notify: "dataChanged"
            index: 0
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "taskGanttData"
            type: "QJsonArray"
            read: "taskGanttData"
            notify: "dataChanged"
            index: 1
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "taskTableData"
            type: "QJsonArray"
            read: "taskTableData"
            notify: "dataChanged"
            index: 2
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "resourceTableData"
            type: "QJsonArray"
            read: "resourceTableData"
            notify: "dataChanged"
            index: 3
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "msrpResult"
            type: "bool"
            read: "msrpResult"
            notify: "dataChanged"
            index: 4
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "mrspResult"
            type: "bool"
            read: "mrspResult"
            notify: "dataChanged"
            index: 5
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "pwlpResult"
            type: "bool"
            read: "pwlpResult"
            notify: "dataChanged"
            index: 6
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "cpuCoreCount"
            type: "int"
            read: "cpuCoreCount"
            write: "setCpuCoreCount"
            notify: "configChanged"
            index: 7
            lineNumber: 29
        }
        Property {
            name: "taskNumPerCore"
            type: "int"
            read: "taskNumPerCore"
            write: "setTaskNumPerCore"
            notify: "configChanged"
            index: 8
            lineNumber: 30
        }
        Property {
            name: "minPeriod"
            type: "int"
            read: "minPeriod"
            write: "setMinPeriod"
            notify: "configChanged"
            index: 9
            lineNumber: 31
        }
        Property {
            name: "maxPeriod"
            type: "int"
            read: "maxPeriod"
            write: "setMaxPeriod"
            notify: "configChanged"
            index: 10
            lineNumber: 32
        }
        Property {
            name: "maxAccess"
            type: "int"
            read: "maxAccess"
            write: "setMaxAccess"
            notify: "configChanged"
            index: 11
            lineNumber: 33
        }
        Property {
            name: "resourceRatio"
            type: "double"
            read: "resourceRatio"
            write: "setResourceRatio"
            notify: "configChanged"
            index: 12
            lineNumber: 34
        }
        Property {
            name: "resourceType"
            type: "QString"
            read: "resourceType"
            write: "setResourceType"
            notify: "configChanged"
            index: 13
            lineNumber: 37
        }
        Property {
            name: "resourceCount"
            type: "QString"
            read: "resourceCount"
            write: "setResourceCount"
            notify: "configChanged"
            index: 14
            lineNumber: 38
        }
        Property {
            name: "isCriticalitySwitch"
            type: "bool"
            read: "isCriticalitySwitch"
            write: "setIsCriticalitySwitch"
            notify: "configChanged"
            index: 15
            lineNumber: 41
        }
        Property {
            name: "isAutoSwitch"
            type: "bool"
            read: "isAutoSwitch"
            write: "setIsAutoSwitch"
            notify: "configChanged"
            index: 16
            lineNumber: 42
        }
        Property {
            name: "algorithm"
            type: "QString"
            read: "algorithm"
            write: "setAlgorithm"
            notify: "configChanged"
            index: 17
            lineNumber: 44
        }
        Signal { name: "dataChanged"; lineNumber: 100 }
        Signal { name: "configChanged"; lineNumber: 101 }
        Signal {
            name: "errorOccurred"
            lineNumber: 102
            Parameter { name: "errorMsg"; type: "QString" }
        }
        Method {
            name: "onReplyFinished"
            lineNumber: 105
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
        Method { name: "sendSimulationRequest"; lineNumber: 95 }
        Method {
            name: "getProtocolData"
            lineNumber: 96
            Parameter { name: "protocolName"; type: "QString" }
        }
        Method { name: "startSimulation"; lineNumber: 97 }
    }
}
